<!-- Heading use for all pages -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
    <title>Ceylon Textile Suppliers - Homepage</title>
  </head>
  <body>
    <div class="banner">
      <div class="website-name">Ceylon Textile Suppliers</div>
    </div>
    <nav>
      <div class="nav-left">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="apply.html">Apply</a>
        <a class="active" href="about.html">About</a>
		<a href="enhancement.html">enhancement</a>
      </div>
      <div class="nav- right">
        <a href="mailto:104185477@student.swin.edu.au">Contact</a>
      </div>
    </nav>
    <header>
      <h1>ABOUT US</h1>
    </header>
    <!-- End of heading -->
    <section class="center">
      <dt>My name</dt>
      <dd>Hritik Anand</dd>
      <dt>Student Number</dt>
      <dd>104185477</dd>
      <dt>Tutor’s name</dt>
      <dd>Dr. Gamunu Dassanayake</dd>
      <dt>Course </dt>
      <dd>COS10024 - Web Development</dd>
      <dt>My photo</dt>
      <img src="head.jpeg" alt="Hritik" width=200, height=200/>
    </section>
	<!-- displaying time table -->
    <h3 class="center">My Timetable</h3>
    
<span>
<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10:30 AM - 12:30 AM</td>
      <td>COS10024</td>
      <td>COS10007</td>
      <td></td>
      <td></td>
      <td>COS10024</td>
    </tr>
    <tr>
      <td>12:30 PM - 2:30 PM</td>
      <td>MKT10008</td>
      <td>INF20015</td>
      <td>COS10024</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2:30 PM - 4:30 PM</td>
      <td>INF20015</td>
      <td>MKT10008</td>
      <td>COS10007</td>
      <td></td>
      <td></td>
    </tr>
     <tr>
      <td>4:30 PM - 6:30 PM</td>
      <td>COS10007</td>
      <td></td>
      <td>MKT10008</td>
      <td></td>
      <td>INF20015</td>
    </tr>
 
  </tbody>
</table>
</span>
   
  </body>
</html>