<!-- Heading use for all pages -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
    <title>Ceylon Textile Suppliers - Homepage</title>
  </head>
  <body>
    <div class="banner">
      <div class="website-name">Ceylon Textile Suppliers</div>
    </div>
	<!-- navigation bar -->
    <nav>
      <div class="nav-left">
        <a href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a class="active" href="apply.html">Apply</a>
        <a href="about.html">About</a>
		<a href="enhancement.html">enhancement</a>
      </div>
      <div class="nav-bottom">
        <a href="mailto:104185477@student.swin.edu.au">Contact</a>
      </div>
    </nav>
    <header>
      <h1>SEND AN APPLICATION</h1>
    </header>
    <!-- End of heading -->
    <!-- Reference number upto 5 maxlength -->
      <label for="job-reference-number">Job Reference Number:</label>
      <input type="text" id="job-reference-number" name="job-reference-number" pattern="[a-zA-Z0-9]{5}" maxlength="5">
      <br>
      <br>
	  <!-- first name and last name upto 5 maxlength -->
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" name="first-name" maxlength="20" >
      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" name="last-name" maxlength="20" >
      <br>
      <br>
      <label for="date-of-birth">Date of Birth:</label>
      <input type="text" id="date-of-birth" name="date-of-birth" >
      <br>
      <br>
      <fieldset>
        <legend>Gender:</legend>
        <input type="radio" id="gender-male" name="gender" value="male" >
        <label for="gender-male">Male</label>
        <input type="radio" id="gender-female" name="gender" value="female" >
        <label for="gender-female">Female</label>
        <input type="radio" id="gender-other" name="gender" value="other" >
        <label for="gender-other">Other</label>
      </fieldset>
      <br>
      <label for="street-address">Street Address:</label>
      <input type="text" id="street-address" name="street-address" maxlength="40" >
      <label for="suburb-town">Suburb/Town:</label>
      <input type="text" id="suburb-town" name="suburb-town" maxlength="40" >
	  <br>
	  <!-- displaying options for the selection--> 
      <label for="state">State:</label>
      <select id="state" name="state" required>
        <option value="">--Select--</option>
        <option value="VIC">VIC</option>
        <option value="NSW">NSW</option>
        <option value="QLD">QLD</option>
        <option value="NT">NT</option>
        <option value="WA">WA</option>
        <option value="SA">SA</option>
        <option value="TAS">TAS</option>
        <option value="ACT">ACT</option>
      </select>
      <label for="postcode">Postcode:</label>
      <input type="text" id="postcode" name="postcode" >
      <br>
      <br>
      <label for="email-address">Email Address:</label>
      <input type="email" id="email-address" name="email-address" >
      <label for="phone-number">Phone Number:</label>
      <input type="tel" id="phone-number" name="phone-number" pattern="[0-9\s]{8,12}" >
      <br>
      <br>
      <label>Skills:</label>
      <input type="checkbox" id="skill-1" name="skills" value="skill-1">
      <label for="skill">Har worker</label>
      <input type="checkbox" id="skill-2" name="skills" value="skill-2">
      <label for="skill">Communication</label>
      <input type="checkbox" id="skill-3" name="skills" value="skill-3">
      <label for="skill">Tecinal Support</label>
      <input type="checkbox" id="skill-4" name="skills" value="skill-4">
      <label for="skill-4">Leadership</label>
      <input type="checkbox" id="other-skills" name="skills" value="other">
      <label for="other-skills">Other </label>
      <br>
      <label for="other-skills-textarea">Other skills or qualifications:</label>
      <br>
      <textarea id="other-skills-textarea" name="other-skills-textarea" rows="5" cols="40"></textarea>
      <br>
      <br>
      <button type="submit" class="button">Submit</button>
	  <input type="reset" value="Reset">
    </form>
	<!-- displayin image an dadjusting its size -->
	<img src="apply.jpg" alt="apply" width=200 height=200>
    <br>
  </body>
</html>