
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
    <title>Ceylon Textile Suppliers - Homepage</title>
  </head>
  <body>
    <div class="banner">
      <div class="website-name">Ceylon Textile Suppliers</div>
    </div>
    <nav>
      <div class="nav-left">
        <a href="index.html">Home</a>
        <a class="active" href="jobs.html">Jobs</a>
        <a href="apply.html">Apply</a>
        <a href="about.html">About</a>
		<a href="enhancement.html">enhancement</a>
      </div>
      <div class="nav-bottom">
        <a href="mailto:104185477@student.swin.edu.au">Contact</a>
      </div>
    </nav>
<!-- describing the annimations -->
<head>
<Title>enhancement.html</Title>
</head>
<body>
<h2>Enhancement Page</h2>
<br>
<h2>Animation 1:</h2>
<br>
<p>Brief explanation:Changing the background colour </p>
<p>Place that you implemtented:index.html, jobs.html, apply.html, about.html, enhancement.html </p>
<br>

<h2>Animation 2:</h2>
<br>
<p>Brief explanation: shifts the color when hovering the mouse over the navigation bar</p>
<p>Place that you implemtented: index.html, jobs.html, apply.html, about.html, enhancement.html</p>
<p>Reference: https://codepen.io/kanishkkunal/pen/obGojO</p>
</body>
</html>