<!-- Heading use for all pages -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
    <title>Ceylon Textile Suppliers - Homepage</title>
  </head>
  <body>
    <div class="banner">
      <div class="website-name">Ceylon Textile Suppliers</div>
    </div>
	<!-- navigation bar -->
    <nav>
      <div class="nav-left">
        <a href="index.html">Home</a>
        <a class="active" href="jobs.html">Jobs</a>
        <a href="apply.html">Apply</a>
        <a href="about.html">About</a>
		<a href="enhancement.html">enhancement</a>
      </div>
	  <!-- navigating email to ride side of the page -->
      <div class="nav-right">
        <a href="mailto:104185477@student.swin.edu.au">Contact</a>
      </div>
    </nav>
    <header>
      <h1>AVAILABLE JOBS</h1>
    </header>
    <!-- End of heading -->
	<!-- Description of two jobs -->
    <main>
      <section class="job-card">
        <div class="job-description-container">
          <h3 class="job-description">Job Description (IT Manager)</h3>
          <h3 class="references-number">Job Reference No. JRFA104185477</h3>
        </div>
        <br>
        <ul class="bold_Text">
          <li>Maternity Leave Position</li>
          <li>Part Time - 0.60 FTE - 22.8 hours</li>
          <li>Fixed Term to 19th March,2021</li>
          <li>Working from Home conditions during COVID-19</li>
        </ul>
        <br>
        <h4>BENEFITS AND PERKS</h4>
        <ul>
          <li> Rewarding Opportunity working to support the interests of older people </li>
          <li> An attractive remuneration package with generous salary packaging benefits </li>
          <li> Being part of a friendly, collaborative team that is welcoming, supportive and enjoy making a difference. </li>
        </ul>
        <br>
        <h4>ABOUT THE ROLE</h4>
        <ul>
          <li> We are seeking an experienced Training and Employment Project Officer to provide administrative support in the project delivery of the Reach, Train and Employ Program administrator to assist mature job seekers find employment. </li>
        </ul>
        <br>
        <h4>KEY SELECTION CRITERIA</h4>
        <p> To be considered for this exciting opportunity and thrive in this role, you will possess: </p>
        <ul>
          <li> Relevant qualifications in Community Development, Health, Social Welfare and/or substantial experience in a relevant field; </li>
          <li> Demonstrated experience of working with disadvantaged communities to support volunteering, training and/or employment opportunities; </li>
        </ul>
        <br>
        <br>
        <a href="apply.html" class="button">Apply now!</a>
      </section>
      <br>
      <section class="job-card">
        <div class="job-description-container">
          <h3 class="job-description">Job Description (IT Assistant)</h3>
          <h3 class="references-number">Job Reference No. JRFB10485477</h3>
        </div>
        <br>
        <ul class="bold_Text">
          <li>Maternity Leave Position</li>
          <li>Full Time - 0.60 FTE - 38 hours</li>
          <li>Fixed Term to 20th August, 2021</li>
          <li>Working from Home conditions during COVID-19</li>
        </ul>
        <br>
        <h4>BENEFITS AND PERKS</h4>
        <ul>
          <li>Great collaborative, team culture</li>
          <li>Diverse and interesting projects</li>
          <li> Join market leader in the Landscaping Industry with an ambitious plan for growth </li>
        </ul>
        <br>
        <h4>ABOUT THE ROLE</h4>
        <ul>
          <li> Maintaining effective leadership of employees and subcontractors </li>
          <li> Organising each stage of the project and tracking progress against the construction plan </li>
        </ul>
        <br>
        <h4>KEY SELECTION CRITERIA</h4>
        <p> To be considered for this exciting opportunity and thrive in this role, you will possess: </p>
        <ul>
          <li>Certificate or above in Horticulture/Project Management</li>
          <li>Demonstrated leadership skills</li>
          <li>Sound technical experience</li>
        </ul>
        <br>
        <br>
        <a href="apply.html" class="button glow-button">Apply now!</a>
      </section>
    </main>
  </body>
</html>