

/* Default page layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inika", serif;
}

/* NAVIGATION BAR */
/* Styling for navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
  text-align: center;
  overflow-x: auto;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Styling for navigation bar items */
nav a {
  display: inline-block;
  padding: 12px 30px;
  color: #fff5e7;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Background color shifts when hovering mouse over navigation bar items */
nav a:hover {
  background-color: #414F93;
}

/* Background color shifts for selected navigation bar items */
.active {
  background-color: #414F93;
}

/* Background color shifts when hovering mouse over selected navigation bar items */
.active:hover {
  background-color: #414F93;
}

/* BANNER IMAGE AND BANNER TEXT */
/* Styling for header image, adapts to screen but cropped to 200px height */
.banner {
  background-image: url("/images/images.png");
  background-size: cover;
  background-position: center;
  height: 200px;
  position: relative;
}

/* Styling for website name above header image */
.website-name {
  color: black;
  text-shadow: 2px 2px 5px black;
  font-size: 48px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

/* Styling for header tag */
header {
  padding: 10px;
  color: #414F93;
  text-align: center;
}

/* Styling for main tag, increased padding to prevent missing bullet points */
main {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

/*Job description container*/
.job-description-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.job-description {
  text-align: left;
  flex: 1;
  margin-right: 40px;
}
.references-number {
  text-align: right;
}

/* Styling for About page */

table {
  font-size: 16px;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

thead th {
  background-color: #414F93;
  color: #fff;
}

tbody tr:nth-child(even) {
  background-color: #414F93;
}

tbody tr:hover {
  background-color: #ddd;
}

td:first-child, th:first-child {
  padding-left: 20px;
}

td:last-child, th:last-child {
  padding-right: 20px;
}


dt {
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
  color: #a1722e;
}
.bold_Text {
  font-weight: bold;
}
dd {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
 
}

body {
  background-color: #FFFFF0; /* Replace with the desired color */
}

