<!-- Heading use for all pages -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="mobile.css" media="(max-width: 600px)">
    <title>Ceylon Textile Suppliers - Homepage</title>
  </head>
  <body>
   <!-- displaying heading -->
    <div class="banner">
      <div class="website-name">Ceylon Textile Suppliers</div>
    </div>
	<!-- navigation bar -->
    <nav>
      <div class="nav-left">
        <a class="active" href="index.html">Home</a>
        <a href="jobs.html">Jobs</a>
        <a href="apply.html">Apply</a>
        <a href="about.html">About</a>
		<a href="enhancement.html">enhancement</a>
      </div>
      <div class="nav-bottom">
        <a href="mailto:104185477@student.swin.edu.au">Contact</a>
      </div>
    </nav>
    <!-- End of heading -->
    <main>
      <section>
        <h1>Welcome</h1>
        <br>
        <p class="index-card"> Ceylon Textile Suppliers is a company specialized in providing quality products and services. We focus on providing the highest standard of products and services to meet the needs of our customers. We take pride in being one of the leading companies in our field. </p>
        <br>
        <h2>Company Culture</h2>
        <br>
        <p class="index-card"> The individuals who work for Ceylon Textile Suppliers Company are valued and respected for their uniqueness. We support diversity and urge all of our staff members to reach their full potential. In order for our employees to be satisfied and be able to give their best to the company, we work hard to establish a fun, encouraging, and challenging work environment. </p>
        <br>
      </section>
      <br>
      <img src="index.jpg" alt ="WE ARE HIRING" width=400 height=200>
    </main>
  </body>
</html>